{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": false,
        "module":"commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceRoot": "./src/**/*",
        "outDir": "./dist",
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}